{
  "name": "vercel-ai-api",
  "version": "1.0.0",
  "description": "AI-powered API using Cloudflare and Vercel serverless functions.",
  "main": "api/chat.js",
  "scripts": {
    "start": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vercel": "^28.19.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": ["AI", "API", "Vercel", "Cloudflare"],
  "author": "AKAY",
  "license": "MIT"
}
